<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Conhecimento médio</title>
</head>
<body>
    <header>
        <h1>Estudo e curiosidades da Radiação</h1>
       <!-- <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p> -->
    </header>
    <nav>
        <a href="#classificacao">Classificação</a>
        <a href="#tipos">Tipos</a>
        <a href="#efeitos">Efeitos</a>
        <a href="#resumo">Resumo</a>
    </nav>
    <main>
        <article>
            <h1>Introdução</h1>

            <p>
                A radiação é um fenômeno que ocorre quando um corpo emite energia sob a forma de ondas ou partículas. A radiação pode ser encontrada em várias formas, como a radiação eletromagnética, a radiação alfa, a radiação beta e a radiação gama. A radiação pode ser benéfica para a vida, como a luz solar que é necessária para a fotossíntese, porém, em sua grande maioria é prejudicial, como a radiação ionizante que pode causar danos as células de DNA e levar ao desenvolvimento de câncer.
            </p>

            <h2 id="classificacao">Classificação</h2>

            <p> <li><strong>Naturais</strong></li> 
                São radiações que partem de uma fonte não produzida pela ação humana e que ocorrem de forma natural. Entre alguns exemplos, temos a radiação nuclear, eliminada do interior do núcleo do átomo de um elemento químico. <br>
                <br>
                Elementos radiativos naturais podem ser encontrados em rochas ou em sedimentos, por exemplo, radiações cósmicas (prótons, elétrons, nêutrons, mésons, neutrinos, núcleos leves e radiação gama), provenientes de explosões solares e estelares. <br>
                <br>
                <li><strong>Artificiais</strong></li> 
                São radiações produzidas a partir de equipamentos, máquinas e experiências feitas pela humanidade, nessa máquinas as partículas, como os elétrons, são aceleradas. É o caso dos tubos de raio X utilizados em radiodiagnóstico.<br>
                <br>
                Existem também as radiações produzidas a partir de equipamentos não elétricos, que são elementos químicos irradiados a partir da aceleração de partículas."
                </p>

            <h2 id="tipos">Os tipos de Radiação</h2>

            <p>A radiação pode ser dividida em dois tipos: ionizante e não-ionizante. A radiação ionizante é aquela que possui energia suficiente para ionizar átomos e moléculas, removendo elétrons dos seus orbitais e criando íons. A radiação não-ionizante não possui energia suficiente para ionizar átomos e moléculas, mas pode causar aquecimento de materiais.</p>

            <picture>
                <img src="imagens/tiposderadiacaohd.jpg" alt="radiações">
            </picture>

            <p>
                A radiação ionizante pode ser subdividida em três tipos: radiação <strong>alfa</strong>, radiação <strong>beta</strong> e radiação gama. <br>
                <li> A radiação <strong>alfa</strong> é composta por partículas alfa, que consistem em dois prótons e dois nêutrons. <br> </li>
                <li>A radiação beta é composta por elétrons ou pósitrons. <br></li>
                <li>A radiação gama é uma forma de radiação eletromagnética de alta energia.</li>
                
            </p>

            <h2 id="efeitos">Efeitos da Radiação</h2>

            <h3>Maléficos</h3>

            <ul>
                <p>A radiação pode ter efeitos diferentes no corpo humano, dependendo do tipo, da dose e da duração da exposição. A radiação ionizante pode causar danos ao DNA, levando a mutações que podem resultar em câncer. A radiação também pode ter efeitos agudos, como náuseas, vômitos, diarreia e queda de cabelo, que podem ocorrer após exposição a altas doses de radiação em um curto período de tempo.</p>
            </ul>

            <ul>
                <p>A radiação também pode ter efeitos crônicos e de longo prazo, como o desenvolvimento de doenças como o câncer, que podem surgir anos após a exposição à radiação. A radiação não-ionizante também pode ter efeitos negativos no corpo humano, como o aquecimento dos tecidos, que pode levar a danos teciduais e queimaduras de 3º grau.</p>
            </ul>

            <h3>Benéficos</h3>
             
            <p> A radiação pode ter alguns efeitos positivos, porém não usada "diretamente".
                A radiação pode ser usada no tratamento de câncer, destruindo as células cancerígenas e impedindo que elas se reproduzam. A radioterapia é uma forma comum de tratamento contra o câncer. <br>
                A radiação é usada em pesquisas científicas em várias áreas, como física, química e biologia. Ela pode ser usada para estudar a estrutura molecular dos materiais e a atividade das células e tecidos.
            </p>

            <picture>
                <!--<source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg"> -->
                <img src="imagens/2.jpg" alt="irina blok, criadora do Bugdroid">
            </picture>

            <h2 id="resumo">Resumo</h2>

            <p>A radiação é um fenômeno natural que pode ser encontrado em diversas formas, tendo algumas benéficas para a vida e outras prejudiciais. A radiação ionizante pode causar graves danos aos seres vivos e levar ao desenvolvimento de câncer, enquanto a radiação não-ionizante pode ter efeitos no aquecimento dos tecidos. É importante entender os efeitos da radiação para que sejam tomadas medidas para minimizar a exposição sempre que possível. <br>
            O uso de equipamentos de proteção, como aventais de chumbo, é essencial para proficionais que manuseiam outrabalham em locais que fiquem expostos a radiação, minimizar os efeitos da radiação em profissionais que trabalham em áreas de exposição é essencencial.
            </p>

            <ul>
                <p>
                    A seguir deixaremos um vídeo para aqueles que gostariam de aprender mais ou só ver informações adicionais. (créditos do vídeo para <a class="externo" href="https://www.youtube.com/@SUPERENSINO." target="_blank">Super Ensino</a> )
                </p>
            </ul>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8WDhWoo3Dqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                
            </div>

            <p>
                Então é isso! Espero que você tenha gostado do nosso simples artigo sobre radiação.
            </p>
        </article>
    </main>
    <footer>
        <p>Site Criado por Lucca Samuel para aula de Biologia do prof:</p>
    </footer>
</body>
</html>